<!--pages/cart/index.wxml-->
<view class="CartTop">
	<view class="Text">商品种类 <view class="Num">{{items.length}}</view>
	</view>
	<view class="Btn" catchtap="onEditTap">管理</view>
</view>
<view class="CartItem {{item.didUpdate?'CartItemChange':''}} " wx:for='{{items}}' wx:key='index'>
	<view class="Dot" catchtap="onItemSelectTap" data-index='{{index}}'>
		<block wx:if='{{item.num > 0}}'>
			<icon wx:if='{{item.check}}' type="success" size="20" color="#cc9c00"></icon>
			<icon wx:else type="circle" size="20"></icon>
		</block>
		<block wx:else>
			<icon type="warn" size="20"></icon>
		</block>
	</view>
	<image src="{{item.photo}}" class="Image"></image>
	<view class="Content">
		<view class="Name">{{item.name}}</view>
		<view class="Bottom">
			<view class="Money">¥{{item.showPrice}}</view>
			<block wx:if='{{item.num > 0}}'>
				<view class="Control">
					<view class="Del" catchtap="onDel" data-index='{{index}}'>-</view>
					<view class="Num">{{item.num}}</view>
					<view class="Add" catchtap="onAdd" data-index='{{index}}'>+</view>
				</view>
			</block>
			<block wx:else>
				<view></view>
			</block>
		</view>
	</view>
	<view class="CartItemMask" wx:if='{{item.num<=0}}'>库存不足</view>
</view>
<view class="CartFooter">
	<view class="Left">
		<view class="Dot" catchtap="onSelectAll">
			<icon wx:if='{{checkAll}}' type="success" size="20" color="#cc9c00"></icon>
			<icon wx:else type="circle" size="20"></icon>
		</view>
		<view class="Text">全选({{checkNum}})</view>
	</view>
	<view wx:if='{{isEdit}}' class="Delete" catchtap="onDeleSelectTap">删除</view>
	<view wx:if='{{!isEdit}}' class="Right">
		<view class="Total">¥{{total}}</view>
		<view class="Buy" catchtap="onBuyTap">立即下单</view>
	</view>
</view>