/* pages/cart/index.wxss */
@import "../template/cart_item/index.wxss";
@import "../template/authority/index.wxss";

page {
  padding-bottom: 130rpx;
  background-color: #f6f9f9;

}
.bg {
  position: fixed;
  z-index: -1;
  background-color: #7289ff;
  top: 0;
  width: 100vw;
}

.bg:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50rpx;
  z-index: -1;
  content: ' ';
  height: 100rpx;
  width: 100%;
  border-radius: 0 0 50% 50%;
  background-color: #7289ff;
}

.empty-btn {
  position: fixed;
  left: 50%;
  bottom: 200rpx;
  transform: translateX(-50%);
  height: 70rpx;
  border-radius: 35rpx;
  width: 200rpx;
  font-size: 24rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7289ff;
}

.cart {
  display: flex;
  flex-direction: column;
  margin: 0 16rpx 0 16rpx;
  border-radius: 20rpx;
  /* box-shadow: 0 10rpx 30rpx -10rpx #ededed; */
  background-color: #ffffff;
}

.header {
  border-bottom: solid 0.5px #f6f9f9;
  width: 100%;
  padding: 16rpx 0 16rpx 20rpx;
  font-size: 30rpx;
  color: #303232;
  /* font-weight: bold; */
  box-sizing: border-box;
}

.footer {
  width: 100vw;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: solid 0.5px #f6f9f9;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx 0 20rpx;
  box-sizing: border-box;
  box-shadow: -10rpx 10rpx 30rpx -10rpx #ededed;
}

.count {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.count-title {
  font-size: 30rpx;
  color: #303232;
}

.money {
  font-size: 34rpx;
  font-weight: bold;
  color: #eb5940;
}

.old {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #999999;
  text-decoration: line-through;
  align-self: flex-end;
}

.paybtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border-radius: 32rpx;
  background-color: #33c900;
  color: #ffffff;
  font-size: 24rpx;
}