<!--pages/goods/category.wxml-->
<view class="CategoryHeader">
  <view class="InputBg">
    <input placeholder="搜索商品名称" class="Input" />
  </view>
</view>
<view wx:if='{{goods.length > 0}}' class='HomeGoodsList'>
  <view wx:for='{{goods}}' wx:key='id' class="Item" catchtap="onGoodsTap" data-item='{{item}}'>
    <view class="Image"></view>
    <text class="Name">这里是名字</text>
    <view class="Footer">
      <text class="Money">¥90.00</text>
      <view class="Icon"></view>
    </view>
  </view>
</view>