<block wx:if='{{goods}}'>
	<view wx:if='{{goods.photos.length > 0}}' class='GoodsDetailImages Box'>
		<swiper circular='{{true}}' indicator-dots="{{true}}" autoplay="{{false}}" indicator-active-color="#cc9c00" indicator-color="#dfdfdf"  bindchange="onSwiperChange" style="height: 100vw;">
			<block wx:for="{{goods.photos}}" wx:key="*this">
				<swiper-item>
					<image class="Item" src="{{item}}"></image>
				</swiper-item>
			</block>
		</swiper>
		<!-- <view class="Progress">
			<progress percent="{{imagePercent}}" color="#10AEFF" stroke-width="3" border-radius='1.5' />
		</view> -->
	</view>
	<view class="GoodsDetailMoneyAndShare">
		<view class="Money">¥{{goods.showPrice}}</view>
		<image class="Share" src="/icons/share.png"></image>
	</view>
	<view class="GoodsDetailName">{{goods.name}}</view>
	<view class="GoodsDetailInfo">{{goods.info}}</view>
	<view class="GoodsDetailUtils">
		<view class="OldPrice">原价：¥{{goods.oldPrice}}</view>
		<view class="Stock">库存：{{goods.stock}}</view>
	</view>
	<view class="GoodsDetailContent">
		<view class="Title">商品介绍</view>
		<rich-text nodes="{{goods.content}}"></rich-text>
	</view>
	<view class="GoodsDetailTool">
		<view style="position: relative;">
		<image class="Cart" catchtap="onCartTap" src="/icons/tab_cart_0.png"></image>
		<view class="GoodsDetailDot" style="width:{{cartNum > 0 ? '30rpx' : '0'}};height:{{cartNum > 0 ? '30rpx' : '0'}};">{{cartNum}}</view>
		</view>
		
		<view class="Right">
			<view class="AddCart" catchtap="onAddToCart">加入购物车</view>
			<view class="BuyNow" catchtap="onBuyNow">立即购买</view>
		</view>
	</view>
	<view class="GoodsDetailAddView" style="top:{{addViewShow?'0':'100vh'}}; background-color:{{addViewShowContent?'rgba(0,0,0,0.3)':'rgba(0,0,0,0)'}}" catchtap="onCloseAddView">
		<view class="Content">
			<view class="Box" style='bottom:{{addViewShowContent?"0":"-270rpx"}};' catchtap="onAddViewContentTap">
				<image class="Close" catchtap="onCloseAddView" src="/icons/close.png"></image>
				<view class="GoodsInfo">
					<image class="Image" src="{{goods.photos[0]}}"></image>
					<view class="Info">
						<view class="Name">{{goods.name}}</view>
						<view class="Bottom">
							<view class="Money">¥{{goods.showPrice}}</view>
							<view class="Stock">库存：{{goods.stock}}</view>
						</view>
					</view>
				</view>
				<view class="Buttons">
					<view class="Del" catchtap="onDelTap">-</view>
					<view class="Num">{{num}}</view>
					<view class="Add" catchtap="onAddTap">+</view>
				</view>
			</view>
		</view>
	</view>
</block>