/* pages/goods/detail.wxss */
page {
    background-color: #f2f4f5;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #2c2c2c;
    padding-bottom: 140rpx;
}
.Box {
    position: relative;
}

.Box .Progress {
    position: absolute;
    left: calc((100vw - 140rpx) * 0.5);
    bottom: 10rpx;
    width: 100rpx;
}

.GoodsDetailImages {
    margin: 0 0 0 0;
    width: 100vw;
    background-color: #ffffff;
    height: 100vw;
    overflow: hidden;
    padding-bottom: 0;
}

.GoodsDetailImages .Item {
    height: 100vw;
}

.GoodsDetailMoneyAndShare {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.GoodsDetailMoneyAndShare .Money {
    margin-top: 20rpx;
    margin-left: 20rpx;
    font-size: 44rpx;
    color: #fa5151;
    font-weight: bold;
}

.GoodsDetailMoneyAndShare .Share {
    margin-right: 20rpx;
    margin-top: 20rpx;
    width: 50rpx;
    height: 50rpx;
}
.GoodsDetailName {
    background-color: #fff;
    padding: 10rpx 20rpx 10rpx 20rpx;
    font-weight: bold;
    font-size: 30rpx;
}
.GoodsDetailInfo {
    background-color: #fff;
    padding: 10rpx 20rpx 10rpx 20rpx;
    color: #acacac;
}

.GoodsDetailUtils {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-bottom: 20rpx;
}
.GoodsDetailUtils .OldPrice{
    margin-left: 20rpx;
    color: #acacac;
}
.GoodsDetailUtils .Stock{
    margin-right: 20rpx;
    color: #acacac;
}

.GoodsDetailContent {
    margin-top: 20rpx;
    background-color: #fff;
    padding-bottom: 40rpx;
}
.GoodsDetailContent .Title {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    width: 100%;
    font-size: 30rpx;
    text-align: center;
}
.GoodsDetailDot {
    position: absolute;
    top: 0;
    right: 0;
    transition: width 0.25s;
    background-color: red;
    font-size: 18rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15rpx;
}
.GoodsDetailTool {
    position: fixed;
    z-index: 200;
    left: 0;
    right: 0;
    bottom: 0;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #fff;
    border-top: solid 0.5px #f2f4f5;
}

.GoodsDetailTool .Cart {
    width: 60rpx;
    height: 60rpx;
}

.GoodsDetailTool .Right {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    border-radius: 35rpx;
    height: 70rpx;
}

.GoodsDetailTool .Right .AddCart {
    width: 180rpx;
    height: 100%;
    background-color: #cc9c00;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
}

.GoodsDetailTool .Right .BuyNow {
    width: 150rpx;
    height: 100%;
    background-color: #FA5151;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
}

.GoodsDetailAddView {
    position: fixed;
    left: 0;
    bottom: 120rpx;
    right: 0;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.25s ease-in-out;
}

.GoodsDetailAddView .Content {
    width: 100%;
    height: 100%;
    position: relative;
}

.GoodsDetailAddView .Box {
    position: absolute;
    bottom: -270rpx;
    left: 0;
    right: 0;
    height: 270rpx;
    box-sizing: border-box;
    background-color: #fff;
    padding: 20rpx 20rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    transition: bottom 0.25s ease-in-out;
}

.GoodsDetailAddView .Close {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 50rpx;
    height: 50rpx;
}

.GoodsDetailAddView .GoodsInfo {
    width: calc(100vw - 40rpx - 50rpx);
    box-sizing: border-box;
    height: 100rpx;
    display: flex;
    flex-direction: row;    
    flex: 1;
}

.GoodsDetailAddView .Image {
    width: 100rpx;
    height: 100rpx;
    background-color: #acacac;
    
}

.GoodsDetailAddView .Info {
    flex: 1;
    box-sizing: border-box;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.GoodsDetailAddView .Name {
    font-weight: bold;
}

.GoodsDetailAddView .Bottom {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.GoodsDetailAddView .Money {
    color: #FA5151;
    font-size: 30rpx;
    font-weight: bold;
}

.GoodsDetailAddView .Stock {
    margin-left: 20rpx;
    color: #acacac;
}
.GoodsDetailAddView .Buttons {
    width: 260rpx;
    margin-top: 35rpx;
    border: solid 0.5px #f2f4f5;
    height: 70rpx;
    border-radius: 10rpx;
    display: flex;
    flex-direction: row;
}

.GoodsDetailAddView .Del {
    border-right: solid 0.5px #f2f4f5;
    height: 100%;
    width: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;    
}

.GoodsDetailAddView .Add {
    border-left: solid 0.5px #f2f4f5;
    height: 100%;
    width: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;    
}

.GoodsDetailAddView .Num {
    height: 100%;
    width: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;    
}








