<template name="normal_goods">
  <view class="normal_goods">
    <view class="normal_goods-left"></view>
    <view class="normal_goods-right">
      <text class="normal_goods-name">{{item.name}}</text>
      <text class="normal_goods-price">{{item.price}}</text>
      <view class="normal_goods-btn">+</view>
    </view>
  </view>
</template>