.order_item {
  /* box-shadow: 0 10rpx 30rpx -10rpx #ededed; */
  background-color: #ffffff;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
  flex: 1;
  overflow: hidden;
  border-radius: 10rpx;
}

.order_item-top {
  flex: 1;
  height: 60rpx;
  border-bottom: solid 0.5px #f6f9f9;
  padding: 10rpx 0 10rpx 0;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order_item-topleft {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order_item-tag {
  background-color: #999999;
  font-size: 24rpx;
  color: #ffffff;
  padding: 8rpx 12rpx 8rpx 12rpx;  
  border-radius: 10rpx;
}

.order_item-status {
  font-size: 24rpx;
  color: #999999;
}

.order_item-center {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 20rpx 0rpx 20rpx 0;
  align-items: center;
}

.order_item-img {
  height: 100rpx;
  width: 100rpx;
  border-bottom: 10rpx;
  background-color: #ededed;
  margin-left: 20rpx;
  border-radius: 10rpx;
}

.order_item-centerright {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 10rpx;
}

.order_item-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order_item-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #303232;
}

.order_item-num {
  font-size: 24rpx;
  color: #999999;
}

.order_item-info {
  font-size: 24rpx;
  color: #999999;
}

.order_item-footer {
  flex: 1;
  /* border-top: solid 0.5px #f6f9f9; */
  padding: 16rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order_item-time {
  font-size: 24rpx;
  color: #999999;
}

.order_item-total {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  color: #303232;
}

.order_item-totalmoney {
  font-size: 30rpx;
  color: #303232;
}