<template name='order_item'>
	<view class="order_item">
    <view class="order_item-top">
      <view class="order_item-topleft">
        <view class="order_item-tag">{{item.order_id}}</view>
      </view>
      <view class="order_item-status">{{item.status}}</view>
    </view>
    <view class="order_item-center">
      <image class="order_item-img" mode="aspectFit" src='{{item.goodsInfo.img}}'></image>
      <view class="order_item-centerright">
        <view class="order_item-row">
          <view class="order_item-name">{{item.goodsInfo.name}}</view>
          <view class="order_item-num"></view>
        </view>
        <view class="order_item-row">
          <view class="order_item-info">{{item.goodsInfo.info}}</view>
        </view>
      </view>
    </view>
    <view class="order_item-footer">
      <view class="order_item-time">{{item.time}}</view>
      <view class="order_item-total">共{{item.count}}件商品 合计：¥{{item.amount}}
      <!-- <view class="order_item-totalmoney"></view> -->
      </view>
    </view>
  </view>
</template>