/* pages/my/index.wxss */
@import "../template/authority/index.wxss";

page {
  padding-bottom: 40rpx;
  background-color: #f6f9f9;
}
.bg {
  position: fixed;
  z-index: -1;
  background-color: #ededed;
  top: 0;
  width: 100vw;
  height: 150px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.header {
  padding: 150rpx 30rpx 32rpx 30rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.avatar {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  background-color: #ededed;
}

.name {
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #303232;
}

.toolbar {
  height: 160rpx;
  margin-bottom: 20rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  overflow: hidden;
}

.toolbar-line {
  height: 64rpx;
  width: 2rpx;
  background-color: #f6f9f9;
}

.toolbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: calc((100vw - 70rpx) / 2.0);
}

.toolbar-item .top {
  display: flex;
  align-items: baseline;
}

.toolbar-item .value {
  font-size: 56rpx;
  font-weight: bold;
  color: #303232;
}

.toolbar-item .unit {
  font-size: 24rpx;
  color: #999999;
}

.toolbar-item .bottom {
  font-size: 24rpx;
  color: #999999;
}

.item-footer {
  margin: 0 16rpx 0 16rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #f6f9f9;
}

.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  /* box-shadow: 0 10rpx 30rpx -10rpx #ededed; */
  padding: 0 10rpx 0 10rpx;
  box-sizing: border-box;
  overflow: hidden;
  height: 88rpx;
  margin-bottom: 1px;
}

.item-row:last-child {
  margin-bottom: 0;
}

.item-row .name {
  font-size: 24rpx;
  color: #303232;
}

.item-row .icon {
  width: 30rpx;
  height: 30rpx;
}

