/* pages/order/detail.wxss */
page {
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  background-color: #f6f9f9;
}

.top {
  margin: 0 30rpx 20rpx 30rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.top .order {
  font-size: 24rpx;
  color: #999999;
  padding: 0 0 20rpx 0;
  border-bottom: solid 0.5px #f6f9f9;
  margin-bottom: 20rpx;
}

.top .goods {
  height: 120rpx;
  display: flex;
  flex-direction: row;
  margin: 10rpx 0 10rpx 0;
}

.top .goods .img {
  width: 100rpx;
  min-width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  background-color: #7289ff80;
}

.top .goods .right-content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 1;
  justify-content: space-between;
  height: 100rpx;
}

.top .goods .row {
  flex: 1;
  align-items: center;
  display: flex;
  flex-direction: row;  
  justify-content: space-between;
}

.top .goods .name {
  font-size: 30rpx;
  font-weight: bold;
  color: #303232;
}

.top .goods .right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top .goods .num {
  font-size: 24rpx;
  color: #999999;
  margin-right: 20rpx;
}

.top .goods .price {
  font-size: 30rpx;
  color: #303232;
}

.top .goods .info {
  font-size: 24rpx;
  color: #999999;
}

.top .line {
  width: 100%;
  height: 0.5px;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #f6f9f9;
}

.top .discounts {
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
}

.top .discounts .name {
  font-size: 24rpx;
  color: #303232;
}

.top .discounts .value {
  font-size: 24rpx;
  color: #eb5940;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .title {
  font-size: 24rpx;
  color: #303232;
}

.footer .right {
  display: flex;
  align-items: baseline;
}

.footer .right .tip {
  font-size: 24rpx;
  margin-right: 10rpx;
  color: #303232;
}

.footer .right .value {
  font-size: 30rpx;
  font-weight: bold;
  color: #303232;
}

.times {
  margin: 0 30rpx 30rpx 30rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx 4rpx 20rpx;
}

.times .value {
  font-size: 24rpx;
  color: #999999;
  padding-bottom: 16rpx;
}

.paybtn {
  margin: 20rpx 30rpx 0 30rpx;
  height: 75rpx;
  border-radius: 10rpx;
  background-color: #33c900;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.finishbtn {
  margin: 20rpx 30rpx 0 30rpx;
  height: 75rpx;
  border-radius: 10rpx;
  background-color: #7289ff;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.returnbtn {
  margin: 40rpx 30rpx 0 30rpx;
  height: 75rpx;
  border-radius: 10rpx;
  background-color: #EFEFEF;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;  
}