<!--pages/order/index.wxml-->
<import src="../template/order_item/index.wxml"/>
<view class="topbar">
	<view class="item select">待付款</view>
	<view class="item">进行中</view>
	<view class="item">已完成</view>
</view>

<view wx:for='{{orders}}' wx:key='index' bindtap='onOrderTap' data-id='1'>
  <template is='order_item'></template>
</view>
 
