/* pages/order/index.wxss */
@import "../template/order_item/index.wxss";
@import "../template/authority/index.wxss";

page {
  background-color: #f2f4f5;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.topbar {
  background-color: #7289ff;
  margin: 0 30rpx 0 30rpx;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 44rpx;
  height: 88rpx;
}

.item {
  width: calc((100vw - 68rpx) / 3.0);
  height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #ffffff;
}

.select {
  background-color: #ffffff;
  color: #7289ff;
  border-radius: 49.5rpx;
}

.empty-image {
  width: 200;
  height: 200;
}

.empty-text {
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #999999;
}

.empty-content {
  width: 100vw;
  height: calc(100vh - 88rpx);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}