/* pages/home/index.wxss */
@import "../template/normal_goods/index.wxss";

page {
  background-color: #f6f9f9;
}

.banner {
  height: 150px;
  margin: 0 16rpx 10px 16rpx;
  background-color: gray;
  border-radius: 10rpx;
}

.content {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  height: calc(100vh - 170px);
  overflow: hidden;
}


.home-left {
  padding: 0 16rpx 0 16rpx;
  width: 180rpx;
  height: 100%;
  /* position: fixed; */
  background-color: #f6f9f9;
  /* left: 0;
  top: 0; */
}

.home-left-scroll {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10rpx;
  overflow: hidden;
}

.category-title {
  padding: 16rpx 0 16rpx 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.line {
  height: 0.5px;
  background-color: #f6f9f9;
  width: 100%;
}

.home-left-content {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.home-right {
  height: 100%;
  flex: 1;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin-right: 16rpx;
}

.home-left .home-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  position: relative;
}

.home-left .home-item .home-icon {
  width: 44rpx;
  height: 44rpx;
  /* background-color: lightpink; */
  margin-bottom: 8rpx;
  margin-top: 8rpx;
}

.home-left .home-item .home-icontext {
  font-size: 24rpx;
  padding: 20rpx 0 20rpx 20rpx;
  color: #999999;
  align-self: flex-start;
}

.home-left .home-item .home-icontext-select {
  font-size: 24rpx;
  padding: 20rpx 0 20rpx 30rpx;
  color: #303232;
  font-weight: bold;
  align-self: flex-start;
}

.home-icondot {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
  left: -15rpx;
  top: 50%;
  transform: translateY(-50%);
  background-color: #7289ff80;
}

.home-icondot-right {
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
  right: 12rpx;
  bottom: 12rpx;
  background-color: #7289ff80;
}