<!--pages/home/index.wxml-->
<import src="../template/normal_goods/index.wxml" />
<view class="home-left">
	<scroll-view scroll-y="true" style="height: 100vh; width: 100%;">
		<view wx:for="{{categorys}}" wx:key="index" class="home-item">
			<view class="home-icon"></view>
			<text class="home-icontext">{{item.name}}</text>
		</view>
	</scroll-view>
</view>
<view class="home-right">
	<scroll-view scroll-y="true" style="height: 100vh; width: 100%;">
		<view wx:for="{{goods}}" wx:key="index">
			<template is="normal_goods" data="{{item: item}}" />
		</view>
	</scroll-view>
</view>