<!--pages/home/index.wxml-->
<import src='/pages/template/footer.wxml' />
<view wx:if='{{banners.length > 0}}' class='HomeBanner HomeBox'>
	<swiper circular='{{true}}' indicator-dots="{{false}}" autoplay="{{false}}" bindchange="onSwiperChange"
		style="height: calc(100vw - 40rpx);">
		<block wx:for="{{banners}}" wx:key="*this">
			<swiper-item>
				<image class="Item" src="{{item.photo}}"></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="HomeBoxProgress">
		<progress percent="{{bannerPercent}}" color="#10AEFF" stroke-width="3" border-radius='1.5' />
	</view>
</view>

<view wx:if='{{categorys.length > 0}}' class='HomeCategory HomeBox'>
	<scroll-view class="Scroll" scroll-x="true" bindscroll="onScrollViewScroll" style="width: 100%">
		<view wx:for='{{categorys}}' wx:key='index' class='Item' catchtap="onCategoryTap" data-category="{{item}}">
			<view class="Content">
				<image class="Icon" src="{{item.photo}}"></image>
				<view class="Text">{{item.name || index}}</view>
			</view>
		</view>
	</scroll-view>
	<view class="HomeBoxProgress">
		<progress percent="{{categoryPercent}}" color="#10AEFF" stroke-width="3" border-radius='1.5' />
	</view>
</view>
<view wx:if='{{goods.length > 0}}' class='HomeGoodsList'>
	<view wx:for='{{goods}}' wx:key='id' class="Item" catchtap="onGoodsTap" data-item='{{item}}'>
		<image class="Image" src="{{item.photos[0]}}"></image>
		<text class="Name">{{item.name}}</text>
		<view class="Footer">
			<text class="Money">¥{{item.showPrice}}</text>
			<image class="Icon" src="/icons/buy.png"></image> 
		</view>
	</view>
</view>
<block wx:if='{{loadMore}}'>
	<template is="footer_loading" data="{{...item}}" />
</block>