/* pages/master/money.wxss */
page {
    background-color: #fff;
    font-size: 28rpx;
}

.MasterMoney {
    padding-top: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.MasterMoney .MasterIcon {
    width: 150rpx;
    height: 150rpx;
    border-radius: 75rpx;
    margin-bottom: 50rpx;
}

.MasterMoney .MasterTitle {
    margin-bottom: 30rpx;
}

.MasterMoney .MasterMoneyTotal {
    font-size: 60rpx;
    font-weight: bold;
    margin-bottom: 200rpx;
}

.MasterMoney .MasterOutput {
    width: 300rpx;
    height: 60rpx;
    border-radius: 10rpx;
    font-weight: bold;
    color: #fff;
    background-color: #FA5151;
    display: flex;
    align-items: center;
    justify-content: center;
}