/* pages/payment/index.wxss */
page {
  background-color: #f6f9f9;
  padding-bottom: 120rpx;
}

.box {
  background-color: #ffffff;
  margin: 0 16rpx 20rpx 16rpx;
  display: flex;
  padding: 20rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  flex-direction: column;
}

.box-line {
  margin: 20rpx 0 20rpx 0;
  height: 0.5px;
  background-color: #f6f9f9;
}

.subtotal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  /* padding: 20rpx 0 20rpx 0; */
}

.subtotal-title {
  font-size: 24rpx;
  color: #303232;
}

.subtotal-money {
  font-size: 30rpx;
  font-weight: bold;
  color: #303232;
}

.subtotal-del {
  margin-left: 10rpx;
  font-size: 24rpx; 
  color: #999999;
  text-decoration: line-through;
}



.box-row {
  flex-direction: row;
  justify-content: space-between;
}

.goods {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.goods-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.goods-img {
  height: 100rpx;
  width: 100rpx;
  background-color: #7289ff80;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.goods-text {
  display: flex;
  flex-direction: column;
  height: 100rpx;
  justify-content: space-between;
}

.goods-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #303232;
}

.goods-info {
  font-size: 24rpx;
  color: #999999;
}

.goods-right {
  width: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.goods-num {
  font-size: 24rpx;
  color: #999999;
}

.goods-money {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.goods-price {
  font-size: 30rpx;
  color: #303232;
}

.goods-oldprice {
  font-size: 24rpx;
  color: #999999;
  margin-left: 10rpx;
  text-decoration: line-through;
}

.box-title {
  font-size: 24rpx;
  color: #303232;
}

.coupon {
  font-size: 24rpx;
  color: #eb5940;
}

.pay-type {
  font-size: 24rpx;
  color: #999999;
}

.toolbar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 120rpx;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.toolbar-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30rpx;
  height: 100%;
}

.toolbar-row {
  display: flex;
  align-items: baseline;
}

.toolbar-title {
  font-size: 24rpx;
  color: #303232;
}

.toolbar-total {
  font-size: 30rpx;
  font-weight: bold;
  color: #eb5940;
}

.toolbar-reduce {
  margin-top: 5rpx;
  font-size: 20rpx;
  padding: 1px 3px 1px 3px;
  border: solid 1px #eb5940;
  width: fit-content;
  border-radius: 2px;
  color: #eb5940;
}

.toolbar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #ffffff;
  background-color: #33c900;
  padding: 0 40rpx 0 40rpx;
  height: 70rpx;
  border-radius: 35rpx;
  margin-right: 30rpx;
}



